.group{
  width:100%;
  overflow: hidden;
  padding-top: 70px;
  background-color: #fff;
}
.group>p{
  overflow: hidden;
  font-size: 35px;
  line-height: 35px;
  height:75px;
  text-align: center;
}
.group>p>span{
  display: inline-block;
  max-width: 600px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
  padding:15px;
  border:4px solid #000;
  color:rgb(50,50,50);
}
.group>li{
  list-style: none;
  text-align: center;
}
.group>li>span{
  display: inline-block;
  max-width: 600px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
  padding:15px;
  color:rgb(153,153,153);
  font-size: 25px;
  line-height: 25px;
}