.box{
  color:rgb(50,50,50);
  background-color:#fff ;
  text-align: center;
  padding: 40px 0;
}
.title{
  font-size: 34px;
  line-height: 56px;
  text-align: center;
  font-weight: 600;
}
.button{
  display: inline-block;
  padding:10px 15px;
  border:3px solid rgb(50,50,50);
  font-size: 22px;
  line-height: 22px;
  color:rgb(50,50,50)
}
.button:after{
  content: "▶";
  margin-left: 10px;
}