.clock{
  text-align: center;
  font-size: 35px;
  line-height: 60px;
  font-weight: 600;
  padding:40px 0;
  background-color: #fff;
}
.clock>span{
  margin:0 25px;
  padding:3px 0;
  color: #999999;
}
.clock>span.selected{
  border-bottom: 3px solid #333333;
  color:#333333
}
.clock li{
  color: #333333;
  list-style: none;
  line-height: 30px;
  font-size: 22px;
  padding:20px 0 ;
}
.clock li span{
  padding:7px;
  border:1px solid #333333;
  margin-left: 10px;
  margin-right:5px;
  line-height: 15px;
  font-size: 15px;
}
.none{}



