.box{
  color:#fff;
  background-color:#1a1a1a ;
  text-align: center;
  padding:40px 0
}
.list{
  padding:40px 10px;
}
.list>div{
  overflow: auto;
  white-space:nowrap
}
.list>div>a{
  display: inline-block;
  float:none;
  width:40%
}
.list>div>a>p{
  color:#fff;
}
.list>div>a>li>span{
  color:#fff;
}
.title{
  font-size: 34px;
  line-height: 56px;
  text-align: center;
  font-weight: 600;
}
.subject{
  display: block;
  font-size: 24px;
  line-height: 45px;
  text-align: center;
}
.button{
  display: inline-block;
  padding:10px 15px;
  border:3px solid #fff;
  font-size: 22px;
  line-height: 22px;
}
.button:after{
  content: "▶";
  margin-left: 10px;
}