.bagBar{
  padding-top: 80px;
}
.join{
  float:Left;
  width:50%;
  font-size: 30px;
  color:#fff;
  background-color:#ed5664;
}
.bagBarBag{
  width:25%;
  float:left;
  font-size: 24px;
  height:79px;
}
.service{
  border-left:1px solid rgb(204,204,204);
  margin-left: -1px;
  width:25%;
  float:left;
  font-size: 24px;
}
.bagBarList{
  position: fixed;
  bottom:0;
  z-index: 500;
  width:100%;
  line-height: 79px;
  border-top:1px solid rgb(204,204,204);
  background-color:#fff;
  text-align: center;
}
.bagBarLine{
  line-height: 79px;
}
.none{
  width:100%;
  margin-top: -80px;
  border-top-left-radius: 5px;
  background-color: rgba(50,50,50,.8);
}