.info{
    padding:20px 20px;
    color: rgb(50,50,50);
    background-color:#fff;
}
.info p{
    line-height:48px;
    font-size: 30px;
    font-weight: 600;
}
.info div{
    padding:10px 0 10px 164px;
    line-height:24px;
    color:rgb(153,153,153);
    font-size: 20px;
    position: relative;
}
.info div span{
    color: rgb(50,50,50);
    position: absolute;
    left:0;
    font-size: 24px;
    font-weight: 600;
}
.info div span:before{
    content: "【"
}
.info div span:after{
    content: "】"
}
