/* header */
.header{
  padding:28px 20px;
  background-color: #fff;
  overflow: hidden;
}
.flag{
  width:30px;
  border-radius: 30px;
  height:30px;
  float:left;
  margin-right: 6px;
}
.title{
  margin:0;
  line-height: 36px;
  color:rgb(50,50,50);
  font-size:30px;
  word-break:break-all
}
.price {
  font-size: 30px;
  margin:20px 0;
  color:rgb(237,85,101);
  padding-left:6px;
  line-height: 30px;
}
.price:before{
  content: "￥"
}
.cost{
  font-size: 20px;
  line-height:20px;
  color:rgb(153,153,153);
  float:left;
}
.cost:before{
  content: "价格"
}
.cost del{
  padding:0 6px;
}
.time{
  font-size: 18px;
  line-height:20px;
  color:rgb(153,153,153);
  float:right;
}