.table{
  position: fixed;
  top:90px;
  width:100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  font-size: 25px;
  text-align: center;
  background-color: #f2f2f2;
}
.table div{
  line-height:25px;
  margin:25px 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.table div + div{
  border-left:1px solid #000;
}
.selected{
  font-weight: 600;
}
.none{ }
.tableTop{
  padding-top: 80px;
}