.searchTop{
  padding-top: 90px;
}
.searchBar{
  position: fixed;
  top:0;
  width:100%;
  line-height:90px;
  padding:0 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-color: #ed5664;
  font-size: 32px;
}
.searchBar p{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.searchBar div{
  height:70px;
  border-bottom:1px solid #fff ;
  -webkit-box-flex: 9;
  -webkit-flex: 9;
  -ms-flex: 9;
  flex: 9;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.searchBar input{
  outline: none;
  color:#fff;
  background-color: transparent;
  border:none;
  -webkit-box-flex: 9;
  -webkit-flex: 9;
  -ms-flex: 9;
  flex: 9;
}
.searchBar div a{
  text-align: center;
  line-height: 69px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex:1;
  flex: 1;
}