.searchHot{
  background-color: #fff;
  padding: 30px 20px 60px ;
}
.searchHot p{
  display: inline-block;
  font-size: 25px;
  line-height: 30px;
  padding-left: 15px;
  border-left:4px solid #666
}
.searchHot a{
  display: inline-block;
  margin-right: 20px ;
  margin-top: 20px ;
  padding:10px 20px;
  font-size: 30px;
  line-height: 30px;
  border:1px solid #666;
  color:#666;
}