.searchLog{
  background-color: #fff;
  padding: 20px 20px;
  border-top:1px solid rgb(153,153,153);
}
.searchLog p{
  display: inline-block;
  font-size: 25px;
  line-height: 30px;
  margin:20px 0;
  padding-left: 15px;
  border-left:4px solid #666
}
.searchLog a{
  display:block;
  padding-left: 10px;
  font-size: 25px;
  overflow:hidden;
  white-space:nowrap;
  text-overflow: ellipsis;
  line-height: 50px;
  margin-top: 20px;
  border-bottom:1px solid #666;
  color:#666;
}
.searchLog input{
  width:60%;
  margin-left: 20%;
  margin-top: 50px;
  font-size: 30px;
  line-height: 50px;
  border:4px solid #666;
  background-color: transparent;
}
.none{
  text-align: center;
  padding:60px 0;
  font-size: 25px;
  line-height: 30px;
}