.intro {
  padding: 20px 20px 20px 140px;
  position: relative;
  background: #fff;
  overflow: hidden;
}

.introIcon {
  display: block;
  width: 104px;
  height: 140px;
  padding-top: 104px;
  margin-left: -120px;
  color: #ed5664;
  text-align: center;
  font-size: 18px;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: 100%;
  float: left;
  line-height: 30px;
}

.introContent {
  word-break: break-all;
  font-size: 24px;
  line-height: 30px;
}