.card{
  display: block;
  width:48%;
  float:left;
  margin:1%;
  text-align: left;
  white-space:normal;
}
.card img{
  width:100%;
}
.card p{
  word-break: break-all;
  height:64px;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 32px;
  font-size: 24px;
  margin:10px 0;
  color: rgb(50,50,50)
}
.card li{
   line-height: 24px;
   font-size: 24px;
  list-style: none;
 }
.card li span{
  margin-right: 20px;
  color: rgb(50,50,50);
  faloat:left
}
.card li del{
  font-size: 20px;
  color: rgb(153,153,153);
}
.card li>span:before,.card li>del:before{
  content: "￥";
}
