.rotateBar{
  padding-top:90px;
}
.rotateBarList{
  color: rgb(50,50,50);
  line-height: 50px;
  font-size: 27px;
  position: fixed;
  background: #fff;
  top:90px;
  padding:20px 0;
  z-index: 501;
  overflow: auto;
  width:100%;
  white-space:nowrap;
}
.rotateBarList div{
  padding:5px 2px;
  margin:0 18px;
  display: inline;
  float:none
 }
.selected{
  border-bottom:1px solid rgb(50,50,50)
}
.rotateBarList div a {
  color: rgb(50, 50, 50)
}
