.titleBar{
    padding-bottom:90px;
}
.titleTitle{
    position: relative;
    position: fixed;
    z-index: 500;
    width:100%;
    line-height: 90px;
    font-size: 32px;
    color:#fff;
    background-color: #ed5664;

}
.titleTitle p{
    text-align: center;
}
.titleIcon{
    position: absolute;
    right:20px;
    top:0;
}
a{
    color:#fff;
}
