.topBlock{
  width:50px;
  height:50px;
  position: fixed;
  bottom:110px;
  right:10px;
  background:#000000;
  z-index: 500;
  color:#fff;
  font-size:25px;
  line-height: 50px;
  text-align: center;
}